<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='trips+ (bixi-data)' inline='true' name='federated.0kodhn70nlobl51b7p4251q4ikn0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Localhost' name='mysql.1wr8us515t9i1z12vurl81gnlkjf'>
            <connection class='mysql' dbname='bixi-data' odbc-native-protocol='' one-time-sql='' port='3306' server='Localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[trips].[start_station_code]' />
              <expression op='[stations].[code]' />
            </expression>
          </clause>
          <relation connection='mysql.1wr8us515t9i1z12vurl81gnlkjf' name='trips' table='[trips]' type='table' />
          <relation connection='mysql.1wr8us515t9i1z12vurl81gnlkjf' name='stations' table='[stations]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_code]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_code]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_sec]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_member]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0kodhn70nlobl51b7p4251q4ikn0].[sum:Calculation_1778358921195110436:qk]&quot;' value='2.99$ / 30 mins Trips' />
          <alias key='&quot;[federated.0kodhn70nlobl51b7p4251q4ikn0].[sum:Calculation_1778358921227604006:qk]&quot;' value='4.79$/ 30 to 45 mins trips' />
          <alias key='&quot;[federated.0kodhn70nlobl51b7p4251q4ikn0].[sum:Calculation_1778358921228005415:qk]&quot;' value='7.79$/ 45 to 60 mins Trips' />
        </aliases>
      </column>
      <column caption='Percentage trip by memebrs' datatype='integer' name='[Calculation_1778358919574630405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [is_member] = 1 : COUNT([__tableau_internal_object_id__].[trips_2E18EF021E194A62979D018F45A6F141])}' />
      </column>
      <column caption='Round Trips' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1778358919737839627]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [start_station_code] = [end_station_code] THEN &apos;RoundTrip&apos; END' />
      </column>
      <column caption='Members' datatype='string' name='[Calculation_1778358919750131724]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_member]=1 THEN &quot;Member&quot; END' />
        <aliases>
          <alias key='%null%' value='Non Members' />
        </aliases>
      </column>
      <column caption='Non Members' datatype='string' name='[Calculation_1778358919845888013]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_member] = 0 THEN &apos;Non Member&apos; END' />
      </column>
      <column caption='percentage of round trips ' datatype='real' name='[Calculation_1778358920648392721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_1778358919737839627])/COUNT([__tableau_internal_object_id__].[trips_2E18EF021E194A62979D018F45A6F141])*100' />
      </column>
      <column caption='percentage  M. Trips' datatype='real' name='[Calculation_1778358920988852243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_1778358919574630405])/COUNT([__tableau_internal_object_id__].[trips_2E18EF021E194A62979D018F45A6F141]) *100' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1778358921014439962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([is_member])/COUNT([is_member])*100' />
      </column>
      <column caption='Duration Minnn' datatype='real' name='[Calculation_1778358921021386786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration_sec]/24/60' />
      </column>
      <column caption='2.99$' datatype='real' name='[Calculation_1778358921195110436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [duration_sec]/60 &lt;= 30 THEN 2.99  END' />
      </column>
      <column caption='4.79$' datatype='real' name='[Calculation_1778358921227604006]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [duration_sec]/60 &lt;= 45 AND [duration_sec]/60 &gt;30 THEN 4.79  END' />
      </column>
      <column caption='7.79$' datatype='real' name='[Calculation_1778358921228005415]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [duration_sec]/60 &lt;= 60 AND [duration_sec]/60 &gt;45 THEN 7.79  END' />
      </column>
      <column caption='Duration Min' datatype='real' name='[Calculation_1778358921235402792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration_sec]/60' />
      </column>
      <column caption='Duritaion Hour' datatype='real' name='[Calculation_1778358921287581737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1778358921235402792]/60' />
      </column>
      <column caption='Revenue ' datatype='real' name='[Calculation_1778358921406799914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [duration_sec]/60 &lt;= 30 Then 2.99&#13;&#10;ELSEIF  [duration_sec]/60 &lt;= 45 AND [duration_sec]/60 &gt;30 THEN 4.79 &#13;&#10;ELSEIF [duration_sec]/60 &lt;= 60 AND [duration_sec]/60 &gt;45 THEN 7.79  END' />
      </column>
      <column caption='Duration Minnn (bin)' datatype='integer' name='[Duration Min (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Calculation_1778358921021386786]' peg='0' size='0.095' />
      </column>
      <column datatype='integer' name='[Duration Sec (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[duration_sec]' peg='0' size='136' />
      </column>
      <column caption='Duration Min (bin)' datatype='integer' name='[TEST (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_1778358921235402792]' peg='0' size='2.3' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_2E18EF021E194A62979D018F45A6F141]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Code' datatype='integer' name='[code]' role='dimension' type='ordinal' />
      <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='End Station Code' datatype='integer' name='[end_station_code]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[trips_2E18EF021E194A62979D018F45A6F141]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trips_2E18EF021E194A62979D018F45A6F141:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[trips_2E18EF021E194A62979D018F45A6F141]' derivation='Count' name='[__tableau_internal_object_id__].[diff:cnt:trips_2E18EF021E194A62979D018F45A6F141:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_2E18EF021E194A62979D018F45A6F141]' derivation='Count' name='[__tableau_internal_object_id__].[pcdf:cnt:trips_2E18EF021E194A62979D018F45A6F141:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_2E18EF021E194A62979D018F45A6F141]' derivation='Count' name='[__tableau_internal_object_id__].[pcrk:cnt:trips_2E18EF021E194A62979D018F45A6F141:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_2E18EF021E194A62979D018F45A6F141]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:trips_2E18EF021E194A62979D018F45A6F141:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_2E18EF021E194A62979D018F45A6F141]' derivation='Count' name='[__tableau_internal_object_id__].[pcva:cnt:trips_2E18EF021E194A62979D018F45A6F141:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_2E18EF021E194A62979D018F45A6F141]' derivation='Count' name='[__tableau_internal_object_id__].[rank:cnt:trips_2E18EF021E194A62979D018F45A6F141:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_2E18EF021E194A62979D018F45A6F141]' derivation='Count' name='[__tableau_internal_object_id__].[win:cnt:trips_2E18EF021E194A62979D018F45A6F141:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Columns' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1778358919574630405]' derivation='Count' name='[cnt:Calculation_1778358919574630405:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1778358919737839627]' derivation='Count' name='[cnt:Calculation_1778358919737839627:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1778358919737839627]' derivation='Count' name='[cum:cnt:Calculation_1778358919737839627:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1778358919737839627]' derivation='Count' name='[diff:cnt:Calculation_1778358919737839627:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1778358921195110436]' derivation='Sum' name='[diff:sum:Calculation_1778358921195110436:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[is_member]' derivation='Sum' name='[diff:sum:is_member:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[start_date]' derivation='Hour' name='[hr:start_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1778358919737839627]' derivation='None' name='[none:Calculation_1778358919737839627:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1778358919750131724]' derivation='None' name='[none:Calculation_1778358919750131724:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1778358919845888013]' derivation='None' name='[none:Calculation_1778358919845888013:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[is_member]' derivation='None' name='[none:is_member:qk]' pivot='key' type='quantitative' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1778358919737839627]' derivation='Count' name='[pcdf:cnt:Calculation_1778358919737839627:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1778358919737839627]' derivation='Count' name='[pcdf:cnt:Calculation_1778358919737839627:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1778358919737839627]' derivation='Count' name='[pcdf:cnt:Calculation_1778358919737839627:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1778358919737839627]' derivation='Count' name='[pcdf:cnt:Calculation_1778358919737839627:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0kodhn70nlobl51b7p4251q4ikn0].[Calculation_1778358919750131724]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1778358919737839627]' derivation='Count' name='[pcdf:cnt:Calculation_1778358919737839627:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.0kodhn70nlobl51b7p4251q4ikn0].[Calculation_1778358919750131724]' />
          <order field='[federated.0kodhn70nlobl51b7p4251q4ikn0].[name]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1778358919737839627]' derivation='Count' name='[pcdf:cnt:Calculation_1778358919737839627:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.0kodhn70nlobl51b7p4251q4ikn0].[Calculation_1778358919750131724]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>&quot;Member&quot;</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1778358919737839627]' derivation='Count' name='[pcdf:cnt:Calculation_1778358919737839627:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.0kodhn70nlobl51b7p4251q4ikn0].[Calculation_1778358919750131724]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>%null%</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1778358919737839627]' derivation='Count' name='[pcdf:cnt:Calculation_1778358919737839627:qk:9]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0kodhn70nlobl51b7p4251q4ikn0].[Calculation_1778358919750131724]' ordering-type='Field' type='PctDiff'>
          <order field='[federated.0kodhn70nlobl51b7p4251q4ikn0].[Calculation_1778358919750131724]' />
          <order field='[federated.0kodhn70nlobl51b7p4251q4ikn0].[name]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_2E18EF021E194A62979D018F45A6F141]' derivation='Count' name='[pcdf:cnt:trips_2E18EF021E194A62979D018F45A6F141:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0kodhn70nlobl51b7p4251q4ikn0].[mn:start_date:ok]' ordering-field='[federated.0kodhn70nlobl51b7p4251q4ikn0].[start_date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_2E18EF021E194A62979D018F45A6F141]' derivation='Count' name='[pcdf:cnt:trips_2E18EF021E194A62979D018F45A6F141:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0kodhn70nlobl51b7p4251q4ikn0].[start_date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_2E18EF021E194A62979D018F45A6F141]' derivation='Count' name='[pcdf:cnt:trips_2E18EF021E194A62979D018F45A6F141:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_2E18EF021E194A62979D018F45A6F141]' derivation='Count' name='[pcdf:cnt:trips_2E18EF021E194A62979D018F45A6F141:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_2E18EF021E194A62979D018F45A6F141]' derivation='Count' name='[pcdf:cnt:trips_2E18EF021E194A62979D018F45A6F141:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0kodhn70nlobl51b7p4251q4ikn0].[Calculation_1778358919750131724]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_2E18EF021E194A62979D018F45A6F141]' derivation='Count' name='[pcdf:cnt:trips_2E18EF021E194A62979D018F45A6F141:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.0kodhn70nlobl51b7p4251q4ikn0].[Calculation_1778358919750131724]' />
          <order field='[federated.0kodhn70nlobl51b7p4251q4ikn0].[name]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_2E18EF021E194A62979D018F45A6F141]' derivation='Count' name='[pcdf:cnt:trips_2E18EF021E194A62979D018F45A6F141:qk:9]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0kodhn70nlobl51b7p4251q4ikn0].[name]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1778358921195110436]' derivation='Sum' name='[pcdf:sum:Calculation_1778358921195110436:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1778358921195110436]' derivation='Sum' name='[pcdf:sum:Calculation_1778358921195110436:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='RowInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1778358921195110436]' derivation='Sum' name='[pcdf:sum:Calculation_1778358921195110436:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[is_member]' derivation='Sum' name='[pcdf:sum:is_member:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1778358919574630405]' derivation='Attribute' name='[pcrk:attr:Calculation_1778358919574630405:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_1778358919574630405]' derivation='Count' name='[pcrk:cnt:Calculation_1778358919574630405:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_1778358919737839627]' derivation='Count' name='[pcrk:cnt:Calculation_1778358919737839627:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_1778358919737839627]' derivation='Count' name='[pcrk:cnt:Calculation_1778358919737839627:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_1778358919737839627]' derivation='Count' name='[pcrk:cnt:Calculation_1778358919737839627:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0kodhn70nlobl51b7p4251q4ikn0].[name]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_1778358919737839627]' derivation='Count' name='[pcrk:cnt:Calculation_1778358919737839627:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0kodhn70nlobl51b7p4251q4ikn0].[Calculation_1778358919750131724]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_1778358919737839627]' derivation='Count' name='[pcrk:cnt:Calculation_1778358919737839627:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Ascending' type='PctRank'>
          <order field='[federated.0kodhn70nlobl51b7p4251q4ikn0].[Calculation_1778358919750131724]' />
          <order field='[federated.0kodhn70nlobl51b7p4251q4ikn0].[name]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1778358919737839627]' derivation='Count' name='[pcrk:cnt:Calculation_1778358919737839627:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_1778358919737839627]' derivation='Count' name='[pcrk:cnt:Calculation_1778358919737839627:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_2E18EF021E194A62979D018F45A6F141]' derivation='Count' name='[pcrk:cnt:trips_2E18EF021E194A62979D018F45A6F141:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Ascending' type='PctRank'>
          <order field='[federated.0kodhn70nlobl51b7p4251q4ikn0].[mn:start_date:ok]' />
          <order field='[federated.0kodhn70nlobl51b7p4251q4ikn0].[tyr:start_date:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_2E18EF021E194A62979D018F45A6F141]' derivation='Count' name='[pcrk:cnt:trips_2E18EF021E194A62979D018F45A6F141:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_2E18EF021E194A62979D018F45A6F141]' derivation='Count' name='[pcrk:cnt:trips_2E18EF021E194A62979D018F45A6F141:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0kodhn70nlobl51b7p4251q4ikn0].[tyr:start_date:ok]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_2E18EF021E194A62979D018F45A6F141]' derivation='Count' name='[pcrk:cnt:trips_2E18EF021E194A62979D018F45A6F141:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_2E18EF021E194A62979D018F45A6F141]' derivation='Count' name='[pcrk:cnt:trips_2E18EF021E194A62979D018F45A6F141:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='PaneCol' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_2E18EF021E194A62979D018F45A6F141]' derivation='Count' name='[pcrk:cnt:trips_2E18EF021E194A62979D018F45A6F141:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_2E18EF021E194A62979D018F45A6F141]' derivation='Count' name='[pcrk:cnt:trips_2E18EF021E194A62979D018F45A6F141:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_2E18EF021E194A62979D018F45A6F141]' derivation='Count' name='[pcrk:cnt:trips_2E18EF021E194A62979D018F45A6F141:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0kodhn70nlobl51b7p4251q4ikn0].[mn:start_date:ok]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_2E18EF021E194A62979D018F45A6F141]' derivation='Count' name='[pcrk:cnt:trips_2E18EF021E194A62979D018F45A6F141:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_1778358919574630405]' derivation='Sum' name='[pcrk:sum:Calculation_1778358919574630405:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_1778358919574630405]' derivation='Sum' name='[pcrk:sum:Calculation_1778358919574630405:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_1778358921195110436]' derivation='Sum' name='[pcrk:sum:Calculation_1778358921195110436:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_1778358921195110436]' derivation='Sum' name='[pcrk:sum:Calculation_1778358921195110436:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_1778358921195110436]' derivation='Sum' name='[pcrk:sum:Calculation_1778358921195110436:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='PaneCol' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_1778358921195110436]' derivation='Sum' name='[pcrk:sum:Calculation_1778358921195110436:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[is_member]' derivation='Sum' name='[pcrk:sum:is_member:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Ascending' type='PctRank'>
          <order field='[federated.0kodhn70nlobl51b7p4251q4ikn0].[yr:start_date:ok]' />
          <order field='[federated.0kodhn70nlobl51b7p4251q4ikn0].[mn:start_date:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[is_member]' derivation='Sum' name='[pcrk:sum:is_member:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[is_member]' derivation='Sum' name='[pcrk:sum:is_member:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0kodhn70nlobl51b7p4251q4ikn0].[mn:start_date:ok]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[is_member]' derivation='Sum' name='[pcrk:sum:is_member:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='PaneCol' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[is_member]' derivation='Sum' name='[pcrk:sum:is_member:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[is_member]' derivation='Sum' name='[pcrk:sum:is_member:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[is_member]' derivation='Sum' name='[pcrk:sum:is_member:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[is_member]' derivation='Sum' name='[pcrk:sum:is_member:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0kodhn70nlobl51b7p4251q4ikn0].[yr:start_date:ok]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[is_member]' derivation='Sum' name='[pcrk:sum:is_member:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_1778358919737839627]' derivation='Count' name='[pcto:cnt:Calculation_1778358919737839627:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0kodhn70nlobl51b7p4251q4ikn0].[none:name:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1778358919737839627]' derivation='Count' name='[pcto:cnt:Calculation_1778358919737839627:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1778358919737839627]' derivation='Count' name='[pcto:cnt:Calculation_1778358919737839627:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1778358919737839627]' derivation='Count' name='[pcto:cnt:Calculation_1778358919737839627:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1778358919737839627]' derivation='Count' name='[pcto:cnt:Calculation_1778358919737839627:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0kodhn70nlobl51b7p4251q4ikn0].[name]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1778358919737839627]' derivation='Count' name='[pcto:cnt:Calculation_1778358919737839627:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1778358919737839627]' derivation='Count' name='[pcto:cnt:Calculation_1778358919737839627:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0kodhn70nlobl51b7p4251q4ikn0].[none:Calculation_1778358919750131724:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1778358919737839627]' derivation='Count' name='[pcto:cnt:Calculation_1778358919737839627:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_2E18EF021E194A62979D018F45A6F141]' derivation='Count' name='[pcto:cnt:trips_2E18EF021E194A62979D018F45A6F141:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0kodhn70nlobl51b7p4251q4ikn0].[mn:start_date:ok]' />
          <sort direction='DESC' using='[federated.0kodhn70nlobl51b7p4251q4ikn0].[sum:code:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_2E18EF021E194A62979D018F45A6F141]' derivation='Count' name='[pcto:cnt:trips_2E18EF021E194A62979D018F45A6F141:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_2E18EF021E194A62979D018F45A6F141]' derivation='Count' name='[pcto:cnt:trips_2E18EF021E194A62979D018F45A6F141:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_2E18EF021E194A62979D018F45A6F141]' derivation='Count' name='[pcto:cnt:trips_2E18EF021E194A62979D018F45A6F141:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_2E18EF021E194A62979D018F45A6F141]' derivation='Count' name='[pcto:cnt:trips_2E18EF021E194A62979D018F45A6F141:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0kodhn70nlobl51b7p4251q4ikn0].[tyr:start_date:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_2E18EF021E194A62979D018F45A6F141]' derivation='Count' name='[pcto:cnt:trips_2E18EF021E194A62979D018F45A6F141:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_2E18EF021E194A62979D018F45A6F141]' derivation='Count' name='[pcto:cnt:trips_2E18EF021E194A62979D018F45A6F141:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0kodhn70nlobl51b7p4251q4ikn0].[tyr:start_date:ok]' />
          <order field='[federated.0kodhn70nlobl51b7p4251q4ikn0].[mn:start_date:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_2E18EF021E194A62979D018F45A6F141]' derivation='Count' name='[pcto:cnt:trips_2E18EF021E194A62979D018F45A6F141:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0kodhn70nlobl51b7p4251q4ikn0].[mn:start_date:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_2E18EF021E194A62979D018F45A6F141]' derivation='Count' name='[pcto:cnt:trips_2E18EF021E194A62979D018F45A6F141:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0kodhn70nlobl51b7p4251q4ikn0].[mn:start_date:ok]' />
          <sort direction='ASC' using='[federated.0kodhn70nlobl51b7p4251q4ikn0].[sum:code:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1778358919574630405]' derivation='Sum' name='[pcto:sum:Calculation_1778358919574630405:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1778358919574630405]' derivation='Sum' name='[pcto:sum:Calculation_1778358919574630405:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0kodhn70nlobl51b7p4251q4ikn0].[none:Calculation_1778358919750131724:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1778358919574630405]' derivation='Sum' name='[pcto:sum:Calculation_1778358919574630405:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1778358919574630405]' derivation='Sum' name='[pcto:sum:Calculation_1778358919574630405:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1778358921195110436]' derivation='Sum' name='[pcto:sum:Calculation_1778358921195110436:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0kodhn70nlobl51b7p4251q4ikn0].[none:Calculation_1778358919845888013:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1778358921195110436]' derivation='Sum' name='[pcto:sum:Calculation_1778358921195110436:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1778358921195110436]' derivation='Sum' name='[pcto:sum:Calculation_1778358921195110436:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1778358921195110436]' derivation='Sum' name='[pcto:sum:Calculation_1778358921195110436:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1778358921195110436]' derivation='Sum' name='[pcto:sum:Calculation_1778358921195110436:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1778358921195110436]' derivation='Sum' name='[pcto:sum:Calculation_1778358921195110436:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1778358921195110436]' derivation='Sum' name='[pcto:sum:Calculation_1778358921195110436:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0kodhn70nlobl51b7p4251q4ikn0].[Calculation_1778358919845888013]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1778358921195110436]' derivation='Sum' name='[pcto:sum:Calculation_1778358921195110436:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1778358921227604006]' derivation='Sum' name='[pcto:sum:Calculation_1778358921227604006:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0kodhn70nlobl51b7p4251q4ikn0].[none:Calculation_1778358919845888013:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1778358921227604006]' derivation='Sum' name='[pcto:sum:Calculation_1778358921227604006:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1778358921228005415]' derivation='Sum' name='[pcto:sum:Calculation_1778358921228005415:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0kodhn70nlobl51b7p4251q4ikn0].[none:Calculation_1778358919845888013:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1778358921228005415]' derivation='Sum' name='[pcto:sum:Calculation_1778358921228005415:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[is_member]' derivation='Sum' name='[pcto:sum:is_member:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1778358919737839627]' derivation='Count' name='[pcva:cnt:Calculation_1778358919737839627:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1778358919737839627]' derivation='Count' name='[pcva:cnt:Calculation_1778358919737839627:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1778358919737839627]' derivation='Count' name='[pcva:cnt:Calculation_1778358919737839627:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0kodhn70nlobl51b7p4251q4ikn0].[name]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1778358919737839627]' derivation='Count' name='[pcva:cnt:Calculation_1778358919737839627:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_2E18EF021E194A62979D018F45A6F141]' derivation='Count' name='[pcva:cnt:trips_2E18EF021E194A62979D018F45A6F141:qk:10]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_2E18EF021E194A62979D018F45A6F141]' derivation='Count' name='[pcva:cnt:trips_2E18EF021E194A62979D018F45A6F141:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_2E18EF021E194A62979D018F45A6F141]' derivation='Count' name='[pcva:cnt:trips_2E18EF021E194A62979D018F45A6F141:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_2E18EF021E194A62979D018F45A6F141]' derivation='Count' name='[pcva:cnt:trips_2E18EF021E194A62979D018F45A6F141:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_2E18EF021E194A62979D018F45A6F141]' derivation='Count' name='[pcva:cnt:trips_2E18EF021E194A62979D018F45A6F141:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctValue'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1778358921195110436]' derivation='Sum' name='[pcva:sum:Calculation_1778358921195110436:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='RowInPane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1778358921195110436]' derivation='Sum' name='[pcva:sum:Calculation_1778358921195110436:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Pane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1778358921195110436]' derivation='Sum' name='[pcva:sum:Calculation_1778358921195110436:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1778358921195110436]' derivation='Sum' name='[pcva:sum:Calculation_1778358921195110436:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='PaneCol' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1778358921195110436]' derivation='Sum' name='[pcva:sum:Calculation_1778358921195110436:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[is_member]' derivation='Sum' name='[pcva:sum:is_member:qk:10]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0kodhn70nlobl51b7p4251q4ikn0].[yr:start_date:ok]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[is_member]' derivation='Sum' name='[pcva:sum:is_member:qk:11]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0kodhn70nlobl51b7p4251q4ikn0].[yr:start_date:ok]' ordering-type='Field' type='PctValue'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[is_member]' derivation='Sum' name='[pcva:sum:is_member:qk:12]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0kodhn70nlobl51b7p4251q4ikn0].[yr:start_date:ok]' ordering-type='Field' type='PctValue'>
          <address>
            <value>2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[is_member]' derivation='Sum' name='[pcva:sum:is_member:qk:13]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.0kodhn70nlobl51b7p4251q4ikn0].[yr:start_date:ok]' ordering-type='Field' type='PctValue'>
          <address>
            <value>2017</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[is_member]' derivation='Sum' name='[pcva:sum:is_member:qk:14]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0kodhn70nlobl51b7p4251q4ikn0].[mn:start_date:ok]' ordering-type='Field' type='PctValue'>
          <order field='[federated.0kodhn70nlobl51b7p4251q4ikn0].[mn:start_date:ok]' />
          <order field='[federated.0kodhn70nlobl51b7p4251q4ikn0].[yr:start_date:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[is_member]' derivation='Sum' name='[pcva:sum:is_member:qk:15]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0kodhn70nlobl51b7p4251q4ikn0].[mn:start_date:ok]' ordering-type='Field' type='PctValue'>
          <order field='[federated.0kodhn70nlobl51b7p4251q4ikn0].[mn:start_date:ok]' />
          <order field='[federated.0kodhn70nlobl51b7p4251q4ikn0].[yr:start_date:ok]' />
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[is_member]' derivation='Sum' name='[pcva:sum:is_member:qk:16]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' level-address='[federated.0kodhn70nlobl51b7p4251q4ikn0].[mn:start_date:ok]' ordering-type='Field' type='PctValue'>
          <order field='[federated.0kodhn70nlobl51b7p4251q4ikn0].[mn:start_date:ok]' />
          <order field='[federated.0kodhn70nlobl51b7p4251q4ikn0].[yr:start_date:ok]' />
          <address>
            <value>11</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[is_member]' derivation='Sum' name='[pcva:sum:is_member:qk:17]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0kodhn70nlobl51b7p4251q4ikn0].[yr:start_date:ok]' ordering-type='Field' type='PctValue'>
          <order field='[federated.0kodhn70nlobl51b7p4251q4ikn0].[mn:start_date:ok]' />
          <order field='[federated.0kodhn70nlobl51b7p4251q4ikn0].[yr:start_date:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[is_member]' derivation='Sum' name='[pcva:sum:is_member:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[is_member]' derivation='Sum' name='[pcva:sum:is_member:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[is_member]' derivation='Sum' name='[pcva:sum:is_member:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='RowInPane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[is_member]' derivation='Sum' name='[pcva:sum:is_member:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0kodhn70nlobl51b7p4251q4ikn0].[mn:start_date:ok]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[is_member]' derivation='Sum' name='[pcva:sum:is_member:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Pane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[is_member]' derivation='Sum' name='[pcva:sum:is_member:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='PaneCol' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[is_member]' derivation='Sum' name='[pcva:sum:is_member:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctValue'>
          <order field='[federated.0kodhn70nlobl51b7p4251q4ikn0].[mn:start_date:ok]' />
          <order field='[federated.0kodhn70nlobl51b7p4251q4ikn0].[yr:start_date:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[is_member]' derivation='Sum' name='[pcva:sum:is_member:qk:9]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0kodhn70nlobl51b7p4251q4ikn0].[yr:start_date:ok]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[is_member]' derivation='Sum' name='[pcva:sum:is_member:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1778358919737839627]' derivation='Count' name='[rank:cnt:Calculation_1778358919737839627:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1778358919574630405]' derivation='Sum' name='[sum:Calculation_1778358919574630405:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1778358921195110436]' derivation='Sum' name='[sum:Calculation_1778358921195110436:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1778358921227604006]' derivation='Sum' name='[sum:Calculation_1778358921227604006:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1778358921228005415]' derivation='Sum' name='[sum:Calculation_1778358921228005415:qk]' pivot='key' type='quantitative' />
      <column-instance column='[code]' derivation='Sum' name='[sum:code:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration_sec]' derivation='Sum' name='[sum:duration_sec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_member]' derivation='Sum' name='[sum:is_member:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_date]' derivation='Week-Trunc' name='[twk:start_date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_date]' derivation='Year-Trunc' name='[tyr:start_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1778358920648392721]' derivation='User' name='[usr:Calculation_1778358920648392721:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1778358920988852243]' derivation='User' name='[usr:Calculation_1778358920988852243:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_date]' derivation='Weekday' name='[wd:start_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1778358919737839627]' derivation='Count' name='[win:cnt:Calculation_1778358919737839627:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Columns' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[is_member]' derivation='Sum' name='[win:sum:is_member:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Members,Name)' hidden='true' name='[Action (Members,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1778358919750131724]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (Name,Start Station Code)' hidden='true' name='[Action (Name,Start Station Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
          <groupfilter function='level-members' level='[start_station_code]' />
        </groupfilter>
      </group>
      <group caption='Action (Non Members,HOUR(Start Date),WEEKDAY(Start Date))' hidden='true' name='[Action (Non Members,HOUR(Start Date),WEEKDAY(Start Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1778358919845888013]' />
          <groupfilter function='level-members' level='[hr:start_date:ok]' />
          <groupfilter function='level-members' level='[wd:start_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Start Date),MONTH(Start Date))' hidden='true' name='[Action (YEAR(Start Date),MONTH(Start Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:start_date:ok]' />
          <groupfilter function='level-members' level='[mn:start_date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Non Members,WEEK(Start Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1778358919845888013:nk]' />
          <groupfilter function='level-members' level='[twk:start_date:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_CDA0D1047776431EA7ECC1D982D4C4E3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' interactive reporting dashboard' type='sheet' worksheet='Flat Rate Revenue Broken down by hours per day of week' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value=' interactive reporting dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_6D1ABBA935BB43C2B833BF5E356A121D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' interactive reporting dashboard' type='sheet' worksheet='Average trip duration per station across the city' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value=' interactive reporting dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_0CE5C604A339415F96D73450A1B2A933]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' interactive reporting dashboard' type='sheet' worksheet='Top stations by revenue ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value=' interactive reporting dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_5A85868223764E739D6BD5786D5836DD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' interactive reporting dashboard' type='sheet' worksheet='percentage of trips Per Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value=' interactive reporting dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average trip duration per station across the city'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='AvenirNext' fontsize='12'>Average trip duration per station across the city</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi-data)' name='federated.0kodhn70nlobl51b7p4251q4ikn0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kodhn70nlobl51b7p4251q4ikn0'>
            <column caption='Members' datatype='string' name='[Calculation_1778358919750131724]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_member]=1 THEN &quot;Member&quot; END' />
              <aliases>
                <alias key='%null%' value='Non Members' />
              </aliases>
            </column>
            <column caption='Non Members' datatype='string' name='[Calculation_1778358919845888013]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_member] = 0 THEN &apos;Non Member&apos; END' />
            </column>
            <column caption='Duration Min' datatype='real' name='[Calculation_1778358921235402792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec]/60' />
            </column>
            <column-instance column='[Calculation_1778358921235402792]' derivation='Avg' name='[avg:Calculation_1778358921235402792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Hour' name='[hr:start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_code]' derivation='None' name='[none:start_station_code:ok]' pivot='key' type='ordinal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Weekday' name='[wd:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kodhn70nlobl51b7p4251q4ikn0].[Action (Members,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0CE5C604A339415F96D73450A1B2A933]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1778358919750131724]' />
              <groupfilter function='level-members' level='[name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kodhn70nlobl51b7p4251q4ikn0].[Action (Non Members,HOUR(Start Date),WEEKDAY(Start Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CDA0D1047776431EA7ECC1D982D4C4E3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1778358919845888013]' />
              <groupfilter function='level-members' level='[hr:start_date:ok]' />
              <groupfilter function='level-members' level='[wd:start_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kodhn70nlobl51b7p4251q4ikn0].[Action (YEAR(Start Date),MONTH(Start Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_5A85868223764E739D6BD5786D5836DD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:start_date:ok]' />
              <groupfilter function='level-members' level='[mn:start_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kodhn70nlobl51b7p4251q4ikn0].[Action (Members,Name)]</column>
            <column>[federated.0kodhn70nlobl51b7p4251q4ikn0].[Action (Non Members,HOUR(Start Date),WEEKDAY(Start Date))]</column>
            <column>[federated.0kodhn70nlobl51b7p4251q4ikn0].[Action (YEAR(Start Date),MONTH(Start Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kodhn70nlobl51b7p4251q4ikn0].[avg:Calculation_1778358921235402792:qk]' />
              <size column='[federated.0kodhn70nlobl51b7p4251q4ikn0].[avg:Calculation_1778358921235402792:qk]' />
              <lod column='[federated.0kodhn70nlobl51b7p4251q4ikn0].[none:start_station_code:ok]' />
              <lod column='[federated.0kodhn70nlobl51b7p4251q4ikn0].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kodhn70nlobl51b7p4251q4ikn0].[avg:latitude:qk]</rows>
        <cols>[federated.0kodhn70nlobl51b7p4251q4ikn0].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of all trips by duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='AvenirNext' fontsize='12'>Distribution of all trips by duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi-data)' name='federated.0kodhn70nlobl51b7p4251q4ikn0' />
          </datasources>
          <datasource-dependencies datasource='federated.0kodhn70nlobl51b7p4251q4ikn0'>
            <column caption='Duration Min' datatype='real' name='[Calculation_1778358921235402792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec]/60' />
            </column>
            <column caption='Duration Min (bin)' datatype='integer' name='[TEST (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_1778358921235402792]' peg='0' size='2.3' />
            </column>
            <column-instance column='[Calculation_1778358921235402792]' derivation='Count' name='[cnt:Calculation_1778358921235402792:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column-instance column='[TEST (bin)]' derivation='None' name='[none:TEST (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_member]' derivation='Sum' name='[sum:is_member:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0kodhn70nlobl51b7p4251q4ikn0].[sum:is_member:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kodhn70nlobl51b7p4251q4ikn0].[cnt:Calculation_1778358921235402792:qk]</rows>
        <cols>[federated.0kodhn70nlobl51b7p4251q4ikn0].[none:TEST (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0kodhn70nlobl51b7p4251q4ikn0].[TEST (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Flat Rate Revenue Broken down by hours per day of week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='AvenirNext' fontsize='10'>Flat Rate RevenueBroken down by hours per day of week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi-data)' name='federated.0kodhn70nlobl51b7p4251q4ikn0' />
          </datasources>
          <datasource-dependencies datasource='federated.0kodhn70nlobl51b7p4251q4ikn0'>
            <column caption='Members' datatype='string' name='[Calculation_1778358919750131724]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_member]=1 THEN &quot;Member&quot; END' />
              <aliases>
                <alias key='%null%' value='Non Members' />
              </aliases>
            </column>
            <column caption='Non Members' datatype='string' name='[Calculation_1778358919845888013]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_member] = 0 THEN &apos;Non Member&apos; END' />
            </column>
            <column caption='2.99$' datatype='real' name='[Calculation_1778358921195110436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [duration_sec]/60 &lt;= 30 THEN 2.99  END' />
            </column>
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Hour' name='[hr:start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1778358919845888013]' derivation='None' name='[none:Calculation_1778358919845888013:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1778358921195110436]' derivation='Sum' name='[sum:Calculation_1778358921195110436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Week-Trunc' name='[twk:start_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Weekday' name='[wd:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kodhn70nlobl51b7p4251q4ikn0].[Action (Members,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0CE5C604A339415F96D73450A1B2A933]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1778358919750131724]' />
              <groupfilter function='level-members' level='[name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kodhn70nlobl51b7p4251q4ikn0].[Action (Name,Start Station Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6D1ABBA935BB43C2B833BF5E356A121D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[start_station_code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kodhn70nlobl51b7p4251q4ikn0].[Action (YEAR(Start Date),MONTH(Start Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_5A85868223764E739D6BD5786D5836DD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:start_date:ok]' />
              <groupfilter function='level-members' level='[mn:start_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kodhn70nlobl51b7p4251q4ikn0].[Exclusions (Non Members,WEEK(Start Date))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_1778358919845888013:nk]' />
                <groupfilter function='level-members' level='[twk:start_date:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_1778358919845888013:nk]' member='%null%' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[twk:start_date:qk]' member='#2016-04-10 00:00:00#' />
                  <groupfilter function='member' level='[twk:start_date:qk]' member='#2016-04-17 00:00:00#' />
                  <groupfilter function='member' level='[twk:start_date:qk]' member='#2016-04-24 00:00:00#' />
                  <groupfilter function='member' level='[twk:start_date:qk]' member='#2016-05-01 00:00:00#' />
                  <groupfilter function='member' level='[twk:start_date:qk]' member='#2016-05-08 00:00:00#' />
                  <groupfilter function='member' level='[twk:start_date:qk]' member='#2016-05-15 00:00:00#' />
                  <groupfilter function='member' level='[twk:start_date:qk]' member='#2016-05-22 00:00:00#' />
                  <groupfilter function='member' level='[twk:start_date:qk]' member='#2016-05-29 00:00:00#' />
                  <groupfilter function='member' level='[twk:start_date:qk]' member='#2016-06-05 00:00:00#' />
                  <groupfilter function='member' level='[twk:start_date:qk]' member='#2016-06-12 00:00:00#' />
                  <groupfilter function='member' level='[twk:start_date:qk]' member='#2016-06-19 00:00:00#' />
                  <groupfilter function='member' level='[twk:start_date:qk]' member='#2016-06-26 00:00:00#' />
                  <groupfilter function='member' level='[twk:start_date:qk]' member='#2016-07-03 00:00:00#' />
                  <groupfilter function='member' level='[twk:start_date:qk]' member='#2016-07-10 00:00:00#' />
                  <groupfilter function='member' level='[twk:start_date:qk]' member='#2016-07-17 00:00:00#' />
                  <groupfilter function='member' level='[twk:start_date:qk]' member='#2016-07-24 00:00:00#' />
                  <groupfilter function='member' level='[twk:start_date:qk]' member='#2016-07-31 00:00:00#' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kodhn70nlobl51b7p4251q4ikn0].[none:Calculation_1778358919845888013:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1778358919845888013:nk]' />
              <groupfilter function='empty-level' member='[none:Calculation_1778358919845888013:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kodhn70nlobl51b7p4251q4ikn0].[none:Calculation_1778358919845888013:nk]</column>
            <column>[federated.0kodhn70nlobl51b7p4251q4ikn0].[Exclusions (Non Members,WEEK(Start Date))]</column>
            <column>[federated.0kodhn70nlobl51b7p4251q4ikn0].[Action (Name,Start Station Code)]</column>
            <column>[federated.0kodhn70nlobl51b7p4251q4ikn0].[Action (Members,Name)]</column>
            <column>[federated.0kodhn70nlobl51b7p4251q4ikn0].[Action (YEAR(Start Date),MONTH(Start Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kodhn70nlobl51b7p4251q4ikn0].[sum:Calculation_1778358921195110436:qk]' />
              <text column='[federated.0kodhn70nlobl51b7p4251q4ikn0].[sum:Calculation_1778358921195110436:qk]' />
              <lod column='[federated.0kodhn70nlobl51b7p4251q4ikn0].[none:Calculation_1778358919845888013:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kodhn70nlobl51b7p4251q4ikn0].[wd:start_date:ok] * [federated.0kodhn70nlobl51b7p4251q4ikn0].[sum:Calculation_1778358921195110436:qk])</rows>
        <cols>[federated.0kodhn70nlobl51b7p4251q4ikn0].[hr:start_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Monthly  Trip by Members '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of Monthly  Trip by Memebrs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi-data)' name='federated.0kodhn70nlobl51b7p4251q4ikn0' />
          </datasources>
          <datasource-dependencies datasource='federated.0kodhn70nlobl51b7p4251q4ikn0'>
            <column caption='Percentage trip by memebrs' datatype='integer' name='[Calculation_1778358919574630405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [is_member] = 1 : COUNT([__tableau_internal_object_id__].[trips_2E18EF021E194A62979D018F45A6F141])}' />
            </column>
            <column caption='Members' datatype='string' name='[Calculation_1778358919750131724]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_member]=1 THEN &quot;Member&quot; END' />
              <aliases>
                <alias key='%null%' value='Non Members' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_2E18EF021E194A62979D018F45A6F141]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1778358919750131724]' derivation='Count' name='[cnt:Calculation_1778358919750131724:qk]' pivot='key' type='quantitative' />
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1778358919750131724]' derivation='None' name='[none:Calculation_1778358919750131724:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1778358919574630405]' derivation='Sum' name='[pcto:sum:Calculation_1778358919574630405:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1778358919574630405]' derivation='Sum' name='[sum:Calculation_1778358919574630405:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kodhn70nlobl51b7p4251q4ikn0].[yr:start_date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:start_date:ok]' />
              <groupfilter function='member' level='[yr:start_date:ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kodhn70nlobl51b7p4251q4ikn0].[yr:start_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kodhn70nlobl51b7p4251q4ikn0].[none:Calculation_1778358919750131724:nk]' />
              <lod column='[federated.0kodhn70nlobl51b7p4251q4ikn0].[cnt:Calculation_1778358919750131724:qk]' />
              <text column='[federated.0kodhn70nlobl51b7p4251q4ikn0].[pcto:sum:Calculation_1778358919574630405:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kodhn70nlobl51b7p4251q4ikn0].[sum:Calculation_1778358919574630405:qk]</rows>
        <cols>([federated.0kodhn70nlobl51b7p4251q4ikn0].[yr:start_date:ok] / [federated.0kodhn70nlobl51b7p4251q4ikn0].[mn:start_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Round trips and percentage of member trips by station'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='AvenirNext' fontsize='12'>Round trips and percentage of member trips by station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi-data)' name='federated.0kodhn70nlobl51b7p4251q4ikn0' />
          </datasources>
          <datasource-dependencies datasource='federated.0kodhn70nlobl51b7p4251q4ikn0'>
            <column caption='Round Trips' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1778358919737839627]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [start_station_code] = [end_station_code] THEN &apos;RoundTrip&apos; END' />
            </column>
            <column caption='percentage of round trips ' datatype='real' name='[Calculation_1778358920648392721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_1778358919737839627])/COUNT([__tableau_internal_object_id__].[trips_2E18EF021E194A62979D018F45A6F141])*100' />
            </column>
            <column caption='Calculation1' datatype='real' name='[Calculation_1778358921014439962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_member])/COUNT([is_member])*100' />
            </column>
            <column caption='[Calculation1]/100' datatype='real' name='[Calculation_1778358921019039776]' role='measure' type='quantitative' user:unnamed='Sheet 6 (2)'>
              <calculation class='tableau' formula='[Calculation_1778358921014439962]/100' />
            </column>
            <column caption='[percentage of round trips ]/100' datatype='real' name='[Calculation_1778358921019060257]' role='measure' type='quantitative' user:unnamed='Sheet 6 (2)'>
              <calculation class='tableau' formula='[Calculation_1778358920648392721]/100' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_2E18EF021E194A62979D018F45A6F141]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='End Station Code' datatype='integer' name='[end_station_code]' role='dimension' type='ordinal' />
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_code]' derivation='None' name='[none:start_station_code:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1778358921019039776]' derivation='User' name='[usr:Calculation_1778358921019039776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1778358921019060257]' derivation='User' name='[usr:Calculation_1778358921019060257:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0kodhn70nlobl51b7p4251q4ikn0].[none:start_station_code:ok]' />
              <lod column='[federated.0kodhn70nlobl51b7p4251q4ikn0].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kodhn70nlobl51b7p4251q4ikn0].[usr:Calculation_1778358921019060257:qk]</rows>
        <cols>[federated.0kodhn70nlobl51b7p4251q4ikn0].[usr:Calculation_1778358921019039776:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top stations by revenue '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stations Revenue </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi-data)' name='federated.0kodhn70nlobl51b7p4251q4ikn0' />
          </datasources>
          <datasource-dependencies datasource='federated.0kodhn70nlobl51b7p4251q4ikn0'>
            <column caption='Round Trips' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1778358919737839627]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [start_station_code] = [end_station_code] THEN &apos;RoundTrip&apos; END' />
            </column>
            <column caption='Members' datatype='string' name='[Calculation_1778358919750131724]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_member]=1 THEN &quot;Member&quot; END' />
              <aliases>
                <alias key='%null%' value='Non Members' />
              </aliases>
            </column>
            <column caption='Non Members' datatype='string' name='[Calculation_1778358919845888013]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_member] = 0 THEN &apos;Non Member&apos; END' />
            </column>
            <column caption='Revenue ' datatype='real' name='[Calculation_1778358921406799914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [duration_sec]/60 &lt;= 30 Then 2.99&#13;&#10;ELSEIF  [duration_sec]/60 &lt;= 45 AND [duration_sec]/60 &gt;30 THEN 4.79 &#13;&#10;ELSEIF [duration_sec]/60 &lt;= 60 AND [duration_sec]/60 &gt;45 THEN 7.79  END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[trips_2E18EF021E194A62979D018F45A6F141]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trips_2E18EF021E194A62979D018F45A6F141:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_2E18EF021E194A62979D018F45A6F141]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1778358919737839627]' derivation='Count' name='[cnt:Calculation_1778358919737839627:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='End Station Code' datatype='integer' name='[end_station_code]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Hour' name='[hr:start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1778358919750131724]' derivation='None' name='[none:Calculation_1778358919750131724:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1778358921406799914]' derivation='Sum' name='[sum:Calculation_1778358921406799914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Weekday' name='[wd:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kodhn70nlobl51b7p4251q4ikn0].[Action (Name,Start Station Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6D1ABBA935BB43C2B833BF5E356A121D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[start_station_code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kodhn70nlobl51b7p4251q4ikn0].[Action (Non Members,HOUR(Start Date),WEEKDAY(Start Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CDA0D1047776431EA7ECC1D982D4C4E3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1778358919845888013]' />
              <groupfilter function='level-members' level='[hr:start_date:ok]' />
              <groupfilter function='level-members' level='[wd:start_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kodhn70nlobl51b7p4251q4ikn0].[Action (YEAR(Start Date),MONTH(Start Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_5A85868223764E739D6BD5786D5836DD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:start_date:ok]' />
              <groupfilter function='level-members' level='[mn:start_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kodhn70nlobl51b7p4251q4ikn0].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kodhn70nlobl51b7p4251q4ikn0].[sum:Calculation_1778358921406799914:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kodhn70nlobl51b7p4251q4ikn0].[Action (Name,Start Station Code)]</column>
            <column>[federated.0kodhn70nlobl51b7p4251q4ikn0].[Action (Non Members,HOUR(Start Date),WEEKDAY(Start Date))]</column>
            <column>[federated.0kodhn70nlobl51b7p4251q4ikn0].[Action (YEAR(Start Date),MONTH(Start Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kodhn70nlobl51b7p4251q4ikn0].[none:name:nk]' />
              <lod column='[federated.0kodhn70nlobl51b7p4251q4ikn0].[__tableau_internal_object_id__].[cnt:trips_2E18EF021E194A62979D018F45A6F141:qk]' />
              <lod column='[federated.0kodhn70nlobl51b7p4251q4ikn0].[cnt:Calculation_1778358919737839627:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kodhn70nlobl51b7p4251q4ikn0].[none:Calculation_1778358919750131724:nk] / [federated.0kodhn70nlobl51b7p4251q4ikn0].[none:name:nk])</rows>
        <cols>[federated.0kodhn70nlobl51b7p4251q4ikn0].[sum:Calculation_1778358921406799914:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Number of Monthly Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000cc' fontname='Tableau Medium' fontsize='9'>Total Number of Monthly Trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi-data)' name='federated.0kodhn70nlobl51b7p4251q4ikn0' />
          </datasources>
          <datasource-dependencies datasource='federated.0kodhn70nlobl51b7p4251q4ikn0'>
            <column-instance column='[__tableau_internal_object_id__].[trips_2E18EF021E194A62979D018F45A6F141]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trips_2E18EF021E194A62979D018F45A6F141:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_2E18EF021E194A62979D018F45A6F141]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Year-Trunc' name='[tyr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kodhn70nlobl51b7p4251q4ikn0].[mn:start_date:ok]'>
            <groupfilter function='level-members' level='[mn:start_date:ok]' />
          </filter>
          <slices>
            <column>[federated.0kodhn70nlobl51b7p4251q4ikn0].[mn:start_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0kodhn70nlobl51b7p4251q4ikn0].[tyr:start_date:ok]' />
              <color column='[federated.0kodhn70nlobl51b7p4251q4ikn0].[:Measure Names]' />
              <text column='[federated.0kodhn70nlobl51b7p4251q4ikn0].[__tableau_internal_object_id__].[cnt:trips_2E18EF021E194A62979D018F45A6F141:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kodhn70nlobl51b7p4251q4ikn0].[__tableau_internal_object_id__].[cnt:trips_2E18EF021E194A62979D018F45A6F141:qk]</rows>
        <cols>[federated.0kodhn70nlobl51b7p4251q4ikn0].[mn:start_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='percentage of trips Per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='AvenirNext' fontsize='12'>percentage of trips Per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi-data)' name='federated.0kodhn70nlobl51b7p4251q4ikn0' />
          </datasources>
          <datasource-dependencies datasource='federated.0kodhn70nlobl51b7p4251q4ikn0'>
            <column caption='Members' datatype='string' name='[Calculation_1778358919750131724]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_member]=1 THEN &quot;Member&quot; END' />
              <aliases>
                <alias key='%null%' value='Non Members' />
              </aliases>
            </column>
            <column caption='Non Members' datatype='string' name='[Calculation_1778358919845888013]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_member] = 0 THEN &apos;Non Member&apos; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[trips_2E18EF021E194A62979D018F45A6F141]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trips_2E18EF021E194A62979D018F45A6F141:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_2E18EF021E194A62979D018F45A6F141]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Code' datatype='integer' name='[code]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Hour' name='[hr:start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[trips_2E18EF021E194A62979D018F45A6F141]' derivation='Count' name='[pcto:cnt:trips_2E18EF021E194A62979D018F45A6F141:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0kodhn70nlobl51b7p4251q4ikn0].[mn:start_date:ok]' />
                <sort direction='DESC' using='[federated.0kodhn70nlobl51b7p4251q4ikn0].[sum:code:qk]' />
              </table-calc>
            </column-instance>
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
            <column-instance column='[code]' derivation='Sum' name='[sum:code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Weekday' name='[wd:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kodhn70nlobl51b7p4251q4ikn0].[Action (Members,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0CE5C604A339415F96D73450A1B2A933]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1778358919750131724]' />
              <groupfilter function='level-members' level='[name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kodhn70nlobl51b7p4251q4ikn0].[Action (Name,Start Station Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6D1ABBA935BB43C2B833BF5E356A121D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[start_station_code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kodhn70nlobl51b7p4251q4ikn0].[Action (Non Members,HOUR(Start Date),WEEKDAY(Start Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CDA0D1047776431EA7ECC1D982D4C4E3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1778358919845888013]' />
              <groupfilter function='level-members' level='[hr:start_date:ok]' />
              <groupfilter function='level-members' level='[wd:start_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kodhn70nlobl51b7p4251q4ikn0].[mn:start_date:ok]'>
            <groupfilter function='level-members' level='[mn:start_date:ok]' />
          </filter>
          <slices>
            <column>[federated.0kodhn70nlobl51b7p4251q4ikn0].[mn:start_date:ok]</column>
            <column>[federated.0kodhn70nlobl51b7p4251q4ikn0].[Action (Non Members,HOUR(Start Date),WEEKDAY(Start Date))]</column>
            <column>[federated.0kodhn70nlobl51b7p4251q4ikn0].[Action (Name,Start Station Code)]</column>
            <column>[federated.0kodhn70nlobl51b7p4251q4ikn0].[Action (Members,Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0kodhn70nlobl51b7p4251q4ikn0].[pcto:cnt:trips_2E18EF021E194A62979D018F45A6F141:qk:10]' />
              <color column='[federated.0kodhn70nlobl51b7p4251q4ikn0].[yr:start_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kodhn70nlobl51b7p4251q4ikn0].[__tableau_internal_object_id__].[cnt:trips_2E18EF021E194A62979D018F45A6F141:qk]</rows>
        <cols>([federated.0kodhn70nlobl51b7p4251q4ikn0].[mn:start_date:ok] / [federated.0kodhn70nlobl51b7p4251q4ikn0].[yr:start_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='revenue generated by non  member trip'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='AvenirNext' fontsize='12'>Revenue generated by non-member trip</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi-data)' name='federated.0kodhn70nlobl51b7p4251q4ikn0' />
          </datasources>
          <datasource-dependencies datasource='federated.0kodhn70nlobl51b7p4251q4ikn0'>
            <column caption='Non Members' datatype='string' name='[Calculation_1778358919845888013]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_member] = 0 THEN &apos;Non Member&apos; END' />
            </column>
            <column caption='2.99$' datatype='real' name='[Calculation_1778358921195110436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [duration_sec]/60 &lt;= 30 THEN 2.99  END' />
            </column>
            <column caption='4.79$' datatype='real' name='[Calculation_1778358921227604006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [duration_sec]/60 &lt;= 45 AND [duration_sec]/60 &gt;30 THEN 4.79  END' />
            </column>
            <column caption='7.79$' datatype='real' name='[Calculation_1778358921228005415]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [duration_sec]/60 &lt;= 60 AND [duration_sec]/60 &gt;45 THEN 7.79  END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[trips_2E18EF021E194A62979D018F45A6F141]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trips_2E18EF021E194A62979D018F45A6F141:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_2E18EF021E194A62979D018F45A6F141]' role='measure' type='quantitative' />
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1778358919845888013]' derivation='None' name='[none:Calculation_1778358919845888013:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1778358921195110436]' derivation='Sum' name='[sum:Calculation_1778358921195110436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1778358921227604006]' derivation='Sum' name='[sum:Calculation_1778358921227604006:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1778358921228005415]' derivation='Sum' name='[sum:Calculation_1778358921228005415:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kodhn70nlobl51b7p4251q4ikn0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kodhn70nlobl51b7p4251q4ikn0].[sum:Calculation_1778358921195110436:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kodhn70nlobl51b7p4251q4ikn0].[sum:Calculation_1778358921227604006:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kodhn70nlobl51b7p4251q4ikn0].[sum:Calculation_1778358921228005415:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kodhn70nlobl51b7p4251q4ikn0].[__tableau_internal_object_id__].[cnt:trips_2E18EF021E194A62979D018F45A6F141:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kodhn70nlobl51b7p4251q4ikn0].[none:Calculation_1778358919845888013:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1778358919845888013:nk]' />
              <groupfilter function='member' level='[none:Calculation_1778358919845888013:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kodhn70nlobl51b7p4251q4ikn0].[:Measure Names]</column>
            <column>[federated.0kodhn70nlobl51b7p4251q4ikn0].[none:Calculation_1778358919845888013:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kodhn70nlobl51b7p4251q4ikn0].[:Measure Names]' />
              <text column='[federated.0kodhn70nlobl51b7p4251q4ikn0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kodhn70nlobl51b7p4251q4ikn0].[Multiple Values]</rows>
        <cols>([federated.0kodhn70nlobl51b7p4251q4ikn0].[none:Calculation_1778358919845888013:nk] / [federated.0kodhn70nlobl51b7p4251q4ikn0].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='revenue generated by non  member trip (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='AvenirNext' fontsize='12'>Revenue generated by member / non-member trip</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi-data)' name='federated.0kodhn70nlobl51b7p4251q4ikn0' />
          </datasources>
          <datasource-dependencies datasource='federated.0kodhn70nlobl51b7p4251q4ikn0'>
            <column caption='Non Members' datatype='string' name='[Calculation_1778358919845888013]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_member] = 0 THEN &apos;Non Member&apos; END' />
            </column>
            <column caption='2.99$' datatype='real' name='[Calculation_1778358921195110436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [duration_sec]/60 &lt;= 30 THEN 2.99  END' />
            </column>
            <column caption='4.79$' datatype='real' name='[Calculation_1778358921227604006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [duration_sec]/60 &lt;= 45 AND [duration_sec]/60 &gt;30 THEN 4.79  END' />
            </column>
            <column caption='7.79$' datatype='real' name='[Calculation_1778358921228005415]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [duration_sec]/60 &lt;= 60 AND [duration_sec]/60 &gt;45 THEN 7.79  END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[trips_2E18EF021E194A62979D018F45A6F141]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trips_2E18EF021E194A62979D018F45A6F141:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_2E18EF021E194A62979D018F45A6F141]' role='measure' type='quantitative' />
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1778358919845888013]' derivation='None' name='[none:Calculation_1778358919845888013:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1778358921195110436]' derivation='Sum' name='[pcto:sum:Calculation_1778358921195110436:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0kodhn70nlobl51b7p4251q4ikn0].[none:Calculation_1778358919845888013:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1778358921227604006]' derivation='Sum' name='[pcto:sum:Calculation_1778358921227604006:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0kodhn70nlobl51b7p4251q4ikn0].[none:Calculation_1778358919845888013:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1778358921228005415]' derivation='Sum' name='[pcto:sum:Calculation_1778358921228005415:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0kodhn70nlobl51b7p4251q4ikn0].[none:Calculation_1778358919845888013:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1778358921195110436]' derivation='Sum' name='[sum:Calculation_1778358921195110436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1778358921227604006]' derivation='Sum' name='[sum:Calculation_1778358921227604006:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1778358921228005415]' derivation='Sum' name='[sum:Calculation_1778358921228005415:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_member]' derivation='Sum' name='[sum:is_member:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kodhn70nlobl51b7p4251q4ikn0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kodhn70nlobl51b7p4251q4ikn0].[pcto:sum:Calculation_1778358921195110436:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kodhn70nlobl51b7p4251q4ikn0].[pcto:sum:Calculation_1778358921227604006:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kodhn70nlobl51b7p4251q4ikn0].[pcto:sum:Calculation_1778358921228005415:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kodhn70nlobl51b7p4251q4ikn0].[sum:Calculation_1778358921195110436:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kodhn70nlobl51b7p4251q4ikn0].[sum:Calculation_1778358921227604006:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kodhn70nlobl51b7p4251q4ikn0].[sum:Calculation_1778358921228005415:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kodhn70nlobl51b7p4251q4ikn0].[__tableau_internal_object_id__].[cnt:trips_2E18EF021E194A62979D018F45A6F141:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kodhn70nlobl51b7p4251q4ikn0].[none:Calculation_1778358919845888013:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1778358919845888013:nk]' />
              <groupfilter function='empty-level' member='[none:Calculation_1778358919845888013:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kodhn70nlobl51b7p4251q4ikn0].[:Measure Names]</column>
            <column>[federated.0kodhn70nlobl51b7p4251q4ikn0].[none:Calculation_1778358919845888013:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0kodhn70nlobl51b7p4251q4ikn0].[sum:is_member:qk]' />
              <lod column='[federated.0kodhn70nlobl51b7p4251q4ikn0].[sum:is_member:qk]' />
              <text column='[federated.0kodhn70nlobl51b7p4251q4ikn0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kodhn70nlobl51b7p4251q4ikn0].[:Measure Names]</rows>
        <cols>[federated.0kodhn70nlobl51b7p4251q4ikn0].[none:Calculation_1778358919845888013:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 stations by percentage of round trips.'>
      <layout-options>
        <title>
          <formatted-text>
            <run>top 10 stations by the percentage of round trips.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi-data)' name='federated.0kodhn70nlobl51b7p4251q4ikn0' />
          </datasources>
          <datasource-dependencies datasource='federated.0kodhn70nlobl51b7p4251q4ikn0'>
            <column caption='Round Trips' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1778358919737839627]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [start_station_code] = [end_station_code] THEN &apos;RoundTrip&apos; END' />
            </column>
            <column caption='percentage of round trips ' datatype='real' name='[Calculation_1778358920648392721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_1778358919737839627])/COUNT([__tableau_internal_object_id__].[trips_2E18EF021E194A62979D018F45A6F141])*100' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_2E18EF021E194A62979D018F45A6F141]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1778358919737839627]' derivation='Count' name='[cnt:Calculation_1778358919737839627:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='End Station Code' datatype='integer' name='[end_station_code]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1778358920648392721]' derivation='User' name='[usr:Calculation_1778358920648392721:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kodhn70nlobl51b7p4251q4ikn0].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_1778358919737839627])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kodhn70nlobl51b7p4251q4ikn0].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kodhn70nlobl51b7p4251q4ikn0].[cnt:Calculation_1778358919737839627:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kodhn70nlobl51b7p4251q4ikn0].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0kodhn70nlobl51b7p4251q4ikn0].[usr:Calculation_1778358920648392721:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kodhn70nlobl51b7p4251q4ikn0].[none:name:nk]</rows>
        <cols>[federated.0kodhn70nlobl51b7p4251q4ikn0].[cnt:Calculation_1778358919737839627:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name=' interactive reporting dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='51500' x='800' y='1000'>
              <zone h='49000' id='9' name='percentage of trips Per Month' w='51500' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Top stations by revenue ' w='51500' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='469' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='46900' x='52300' y='1000'>
              <zone h='49000' id='13' name='Average trip duration per station across the city' w='46900' x='52300' y='1000'>
                <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='722' maxwidth='692' minheight='722' minwidth='692' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='49000' id='3' name='Flat Rate Revenue Broken down by hours per day of week' w='46900' x='52300' y='50000'>
                <layout-cache cell-count-w='24' minheight='772' non-cell-size-w='111' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
